{>"layouts/master" /}

{<body}
    <div>
        <form id="settingsForm" method="post">
            <fieldset>
                <h2>Settings</h2>
                {?messages}
                    <ul>
                        {#messages}
                            <li>{.}</li>
                        {/messages}

                    </ul>
                {/messages}
                <table>
                    <tr>
                        <td><label for="api_key">API Key: </label></td>
                        <td><input id="api_key" name="api_key" type="password"/></td>
                    </tr>
                    <tr>
                        <td><label for="api_secret">API Secret: </label></td>
                        <td><input id="api_secret" name="api_secret" type="password"/></td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" value="Save"/>
                            <input type="hidden" name="_csrf" value="{_csrf}"/>
                        </td>
                        <td></td>
                    </tr>
                </table>

            </fieldset>
        </form>
    </div>
{/body}